*{
    margin: 0;
    padding: 0;
}
body{    
    overflow-x: hidden;
}
#nav{
    background-attachment: scroll;
    position: fixed;
    top:40vh;
    float: left;
    border-top-right-radius: 160px;
    border-bottom-right-radius: 160px;
    background-color: rgba(240, 102, 23, 0.96);
    text-align: center;
    color: white;
    size: 48px;
    z-index: 120;
    height: 160px;
    width: 0px;
    overflow: hidden;
    -webkit-transition-duration: 0.6s;
    cursor: pointer;
    transition: all 0.3s;
}

#nav:active{
    background-color: white; 
}

#nav:active > .nav-box{
    background-color: rgba(240, 102, 23, 0.96) ; 
}

.nav-box{
    position: fixed;
    position: relative;
    height: 5px;
    width:  50px;
    background-color: white;
    top: 62px;
    left:8px;
    margin-bottom: 10px;
}



#nav-text{
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
    font-size: 30px;
    top: 3px;
    position: relative;
}

.nav-button{
    height: 50px;
    width: 50px;
    background-color:  rgba(240, 102, 23, 0.96);
    border-radius: 100%;
    position: fixed;
    display: none;
    -webkit-transition: 0.8s ease-in-out;
    /* overflow: hidden; */
    margin: auto;
    z-index: 120;
}

#home-btn{
    top:32vh;
    left: 5px;
}

#use-btn{
    left: 5px;
    top: 64vh;
}

#gallery-btn{
    top: 55vh;
    left: 84px;
}

#about-btn{
    left: 84px;
    top: 40vh;
}


#tcontainer{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url("../img/top-container-bg.jpeg");
    background-attachment: fixed; 
    background-size: cover;
}


.polygon{
    z-index: 10;
    position: absolute;
}

#bottom-left-poly{
    bottom:0px;
    /* width: 800px; */
}
#top-right-poly{
    right:0px;
}

.particle-network-animation {
    position: fixed;
    z-index: 30;
	top: 0;
	left: 0;
	right: 0;
	height: 100vh;
	background-color: #171717;
  
&::before {
    z-index: -2;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* // background-image: url(http://web.frfr.me/dev/world-map-optimized.jpg);
    background-image: url(https://images.unsplash.com/photo-1450849608880-6f787542c88a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=786a67dca1d8791d181bfd90b16240d9);
    background-position: center center; */
  background-size: cover;
    opacity: 0.2;
  }
}
.glow {
  z-index: -1;
  position: fixed;
  top: 50%;
  left: 50%;
  background-image: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.025), transparent);
}
$duration: 25s;
.glow-1 {
  width: 150vw;
  height: 150vh;
  margin-top: -75vh;
  margin-left: -75vw;
  animation: glow-1-move $duration linear infinite both;
}
@keyframes glow-1-move {
  from {
    transform: translate(-100%, 100%);
  }
  to {
    transform: translate(100%, -100%);
  }
}
.glow-2 {
  width: 100vw;
  height: 100vh;
  margin-top: -50vh;
  margin-left: -50vw;
  animation: glow-2-move $duration linear $duration / 3 infinite both;
}
@keyframes glow-2-move {
  from {
    transform: translate(-100%, 0%);
  }
  to {
    transform: translate(100%, 100%);
  }
}
.glow-3 {
  width: 120vw;
  height: 120vh;
  margin-top: -60vh;
  margin-left: -60vw;
  animation: glow-3-move $duration linear $duration / 3 * 2 infinite both;
}
@keyframes glow-3-move {
  from {
    transform: translate(100%, 100%);
  }
  to {
    transform: translate(0%, -100%);
  }
}


.trapezoid {
    z-index: 20;
    position: absolute;
    right: 50px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 450px;
    height: 0;
    border: 50px solid rgba(0,0,0,0);
    border-bottom: 0 solid;
    border-top: 120px solid #1abc9c;
    font: normal 100%/normal Arial, Helvetica, sans-serif;
    color: rgba(0,0,0,1);
    font-size: 64PX;
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
  }
  .trapezoid-inverted {
    z-index: 19;
    position: absolute;
    right: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 550px;
    height: 0;
    border: 50px solid rgba(0,0,0,0);
    border-top: 0 solid;
    border-bottom: 40px solid #076d59;
    color: rgba(0,0,0,1);
  }

  #about,#about-inverted{
    top: 94vh;
  }

  #usecase{
    z-index: 30;
    border-top: 120px solid #383131;
    /* border-color: ; */
  }

  .tab{
      position: absolute;
      height: auto;
      width: auto;
      right:0px;    
  }

#usecase-title{
    z-index: 30;
    right: 8rem;
}
#row1{
    height: 100vh;
    width: 100%;
    background: rgba(0 , 0, 0, 0.6);
     /* background-image: linear-gradient(to top,#383131,#000000);  */
    /* box-shadow: inset 0px -10px 10px #ffffff; */
    background-attachment: fixed; 
    box-shadow: inset 10px -10px 70px #000000;   
}

#row1-col1{
    text-align: center;
}

#title{
    /* position: absolute; */
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
    padding-top: 40vh;
    color: white;
    font-size: 90px;
    opacity: 0;
}

#app{
    padding-top: 20%;
    color: white;
    size: 100px;
}

.heading-space{
    margin: 0 8rem 10rem 8rem;
    text-align: center;
}

.title{
    padding: 8rem 10rem 3rem 10rem;
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
    
}

#heading-space-title{
    top:101vh;
    right:12vw;
}

#heading-space-para{
    color: rgba(240, 102, 23, 0.6);
    text-align: justify;
}

#content-container{
    background: #303030;
    overflow: hidden;
    padding-bottom: 10rem; 
    box-shadow: inset 10px -10px 70px #000000;
    /* background-image: linear-gradient( to bottom, rgba(61, 51, 51, 1), rgba(102,102,102,1) );   */
    /* background-image: linear-gradient(to top, #2f2f2f,#000000); */
}

.content-container-row{
    height: 30rem;
    margin: 20px 170px 20px 170px;
}

.content-row-col{
    height: 100%;
    width: auto;
    /* background-image: url("../img/client-servicing.jpg"); */
    /* background-attachment: fixed; */
    background-size: cover;
}

#card1, #card2b, #card3{
    width:60%;
}
#tcard1, #tcard2b, #tcard3{
    width: 25rem;
}
#card1b, #card2, #card3b{
    width: 35%;
}

#tcard1b, #tcard2, #tcard3b{
    width: 20rem;
}

.cards:nth-child(even){margin-left:10px;
}

.cards{
    float: left;
    overflow: hidden;
    /* position: relative; */
    /* background: cyan; */
    height: 100%;
}

.text-card{
    margin: 0 0 0 1rem;
    padding: 10px 10px 10px 10px ;
    background: rgba(255, 255, 255, 0.8);
    color: black;   
    box-shadow: 2px 2px 10px #666666;
    -webkit-transition: 0.6s;
}

.text-card:hover {
    box-shadow: 2px 2px 30px #666666;
}
#card1{
    background-image: url("../img/container-image-1.jpg");
    background-size: cover;
}

#card1b{
    background-image: url("../img/container-image-2.jpg");
    background-size: cover;
}

#card2{
    background-image: url("../img/container-image-3.jpg");
    background-size: cover;
}

#card2b{
    background-image: url("../img/container-image-4.jpg");
    background-size: cover;
}

#card3{
    background-image: url("../img/container-image-5.jpg");
    background-size: cover;
}

#card3b{
    background-image: url("../img/container-image-6.jpg");
    background-size: cover;
}

#content-row0{
    margin: 0px;
    height: auto;
}

.usecase-container{
    margin: auto;
    background:#ff7f00;
    box-shadow: inset 10px -10px 70px #000000;  
    height: auto;
    overflow: auto;
    /* box-shadow: inset 21px 21px 100px #000000; */
}

#usecase-title{
    position: absolute;
    color: white;
    padding-top: 3rem;
    right: 12rem;
}

#usecase-vector{
}

#usecase-svg{
    margin: auto;
    display: block;
    padding-top: 150px;
    height: 800px;
    width: 1200px;
    
}


.primary-node, .secondary-node{
    background-color:rgb(247, 81, 30); 
    z-index:5;
    padding: auto;
    margin: auto;
    position: absolute;
    border-radius: 100%;
    border-color: #ffffff;
    border-style: solid;
    border-width: 8px; 
    color: white;
}

text{
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
}


.node-title,.secondary-node-title{
    position: relative;
    font-family: 'Syncopate', sans-serif;
    font-weight: 700;
}

#zenith{
    height: 200px;
    width: 200px;
    top:40vh;
    right: 42vw;
}
#zenith-label{
    top:74px;
    font-size: 30px;
}

.secondary-node{
    height: 150px;
    width: 150px;
}

.secondary-node-title{
    top: 55px;
    font: 20px;
}

#health{
    top:20vh;
    right:300px;
}

#health-label{
    top: 45px;
}

#insure{
    top:70vh;
    right:350px;
}

#tel{
    right: 1000px;
}

#bank{
    right:1090px;
    top:60vh;
}

.connect{
    position: absolute;
    width: 300px;
    color: white;
    border-width: 4px;
    border-style: solid;
    border-color: white;
}

#z-to-t{
    top:42vh;
    right:720px;
    transform: rotate(22deg);
}

#z-to-b{
    width: 400px;
    top:58vh;
    right:720px;
    transform: rotate(-16deg);
}